#_preseed_V1

##############################################################################
#
#   Automated installation of Debian
#
##############################################################################



### Language config ##########################################################


# Set default locale
d-i debian-installer/locale string de_DE

# Support English and German languages
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_DE.UTF-8

# Set keyboard to default de keyboard layout.
d-i keyboard-configuration/xkb-keymap select de


### Network config ##########################################################


# Automatic network interface detection
d-i netcfg/choose_interface select auto

# Automatic network configuration is the default.
# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true
#
# IPv6 example
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string somehost

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string


### Mirror config ###########################################################


d-i mirror/protocol string https
d-i mirror/country string manual
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/directory string /debian/
d-i mirror/https/proxy string
d-i apt-setup/security_host string deb.debian.org
d-i apt-setup/security_path string /debian/


### Account config ##########################################################


# creation of a root account
# d-i passwd/root-login boolean true

# Encrypted root password, created with "mkpasswd -m sha-512 -S $(pwgen -ns 16 1) mypassword".
# Change "mypassword" to yours.
d-i passwd/root-password-crypted password $6$1LbBX9q3UPcKsVfu$1T/kN1Ri5INNUd2RQZCmKIoxCG4Ge4A6Itb4m.kRB1arpIJp15byVZmtg/y8kjKe7JK/A48Blrsz3yytwCv9//

# Create user account.
d-i passwd/user-fullname string AMS
d-i passwd/username string ams

# Encrypted user password, created with "mkpasswd -m sha-512 -S $(pwgen -ns 16 1) mypassword".
# Change "mypassword" to yours.
d-i passwd/user-password-crypted password $6$1LbBX9q3UPcKsVfu$1T/kN1Ri5INNUd2RQZCmKIoxCG4Ge4A6Itb4m.kRB1arpIJp15byVZmtg/y8kjKe7JK/A48Blrsz3yytwCv9//


### Clock and timezone config ###############################################


# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Amsterdam

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true


### Partitioning ############################################################


d-i partman-auto/method string crypto
# TODO set some password
d-i partman-auto/disk string /dev/nvme0n1
d-i partman-crypto/passphrase password amscampboot
d-i partman-crypto/passphrase-again password amscampboot
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman-auto-lvm/new_vg_name string vg0
d-i partman-auto/expert_recipe string \
   boot-crypto ::                        \
      538 538 1075 free               \
         $iflabel{ gpt }              \
         $reusemethod{ }              \
         method{ efi }                \
         format{ }                    \
         .                            \
      1024 1024 1024 ext3             \
         $primary{ } $bootable{ }     \
         method{ format } format{ }   \
         use_filesystem{ }            \
         filesystem{ ext3 }           \
         mountpoint{ /boot }          \
         .                            \
      1000 20000 -1 ext4              \
         $lvmok{ } lv_name { root }   \
         method{ format } format{ }   \
         use_filesystem{ }            \
         filesystem{ ext4 }           \
         mountpoint{ / }              \
         .                            \
      16384 16384 18432 linux-swap    \
         $lvmok{ } lv_name { swap }   \
         method{ swap } format{ }     \
         .
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i mdadm/boot_degraded boolean true


### Apt setup ###############################################################


# Choose, if you want to scan additional installation media
d-i apt-setup/cdrom/set-first boolean false

# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Select which update services to use; define the mirrors to be used.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org


### Package selection #######################################################


# Select only standard packages, no desktop
tasksel tasksel/first multiselect standard, laptop, ssh-server

# Individual additional packages to install
d-i pkgsel/include string ansible, git

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false


### Boot loader installation ################################################

# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean false

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the primary device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default

# Optional password for grub, either in clear text
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string nousb

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
#d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

d-i preseed/late_command string \
    in-target /bin/bash -c "/bin/wget -qO - https://raw.githubusercontent.com/amscamp/AMS_Debian_Media/main/in-target-scripts/prepareansible.sh | /bin/bash -s ";\
    in-target /bin/bash -c "/bin/wget -qO - https://raw.githubusercontent.com/amscamp/AMS_Debian_Media/main/in-target-scripts/runansible.sh | /bin/bash -s main ";\
    in-target /bin/bash -c "/bin/wget -qO - https://raw.githubusercontent.com/amscamp/AMS_Debian_Media/main/in-target-scripts/afteransible.sh | /bin/bash -s"
    
    